<!doctype html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>

    <!-- HTML Meta Tags -->
    <title>Abendblick</title>

    <!-- Facebook Meta Tags -->
    <meta property="og:url" content="https://abendblick.de" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="./assets/logo.png" />
    <meta property="og:title" content="Abendblick-Musik" />
    <meta
      property="og:description"
      content="Die Website der Abendblick-Musik Veranstaltung im gemütlichen Taranta Babu"
    />
    <style>
      html,
      body {
        margin: 0;
        height: 100%;
      }
      body {
        display: grid;
        grid: "
        'background' min-content
        'header' min-content
        'main' min-content
        'footer' min-content
        / 1fr";
      }
      a {
        text-decoration: underline;
        color: rgb(234 179 8);
      }

      main img {
        border-radius: 4px;
        width: 100%;
        aspect-ratio: 1/1;
        object-fit: cover;
      }
    </style>
  </head>
  <body
    class="m-0 h-full min-h-[100dvh] w-full overflow-auto bg-white text-center font-serif dark:bg-neutral-800 dark:text-white"
  >
    <div class="col-span-full row-start-1 row-end-2 flex h-[60px] sm:h-[80px] md:h-[120px]">
      <!-- <a class="absolute left-0 place-self-center text-black no-underline -rotate-25" href="/">Team</a> -->
      <img class="h-full" src="assets/header_left.png" alt="" />
    </div>
    <div
      class="col-span-full row-start-1 row-end-2 flex h-[60px] justify-end sm:h-[80px] md:h-[120px]"
    >
      <!-- <a class="absolute top-8 right-8 text-black text-xl no-underline rotate-22" href="/">FAQ</a> -->
      <img class="h-full" src="assets/header_right.png" alt="" />
    </div>

    <header
      class="h-45 col-span-full row-start-1 row-end-3 w-full self-center py-8 md:h-60 md:py-10"
    >
      <a class="flex aspect-square h-full w-full items-center justify-center gap-2" href="/">
        <img class="h-1/2" src="assets/noten.png" alt="" />
        <img class="h-full" src="assets/logo.png" alt="" />
        <img class="h-1/2" src="assets/noten.png" alt="" />
      </a>
    </header>

    <main
      class="row-start-3 row-end-11 mx-12 grid max-w-screen-md gap-8 justify-self-center sm:mx-20 sm:grid-cols-2"
    >
      <header class="flex flex-col items-center gap-4 sm:col-span-2">
        <h1 class="text-center text-3xl font-bold">Team</h1>
        <p class="text-center text-lg">Wir organisieren den Abendblick seit ????.</p>
      </header>
      <div>
        <img class="m-4" src="assets/team/Anton.jpg" alt="Antons Bild" />
        <h1 class="text-center text-xl font-bold">Anton</h1>
        <p class="text-center text-lg">Hier könntest du dein Kuscheltier beschreiben.</p>
      </div>
      <div>
        <img class="m-4" src="assets/team/Ariane.jpg" alt="Arianes Bild" />
        <h1 class="text-center text-xl font-bold">Ariane</h1>
        <p class="text-center text-lg">Hier könntest du dein Kuscheltier beschreiben.</p>
      </div>
      <div>
        <img class="m-4" src="assets/team/Helen.jpg" alt="Helens Bild" />
        <h1 class="text-center text-xl font-bold">Helen</h1>
        <p class="text-center text-lg">Hier könntest du dein Kuscheltier beschreiben.</p>
      </div>
      <div>
        <img class="m-4" src="assets/team/Hannah.jpg" alt="Hannahs Bild" />
        <h1 class="text-center text-xl font-bold">Hannah</h1>
        <p class="text-center text-lg">Hier könntest du dein Kuscheltier beschreiben.</p>
      </div>
    </main>

    <footer class="row-start-11 row-end-12 flex justify-center gap-4 p-8">
        <a href="/">Home</a>
        <a href="/team.html">Team</a>
        <a href="/gallery.html">Gallerie</a>
        <a href="/faq.html">FAQ</a>
      </footer>
  </body>
</html>
